![leetcode](https://user-images.githubusercontent.com/77060863/213361200-327d1a13-490e-4b85-b93c-df0d59ece207.PNG)

Problem From.

https://leetcode.com/problems/subarray-sums-divisible-by-k/

First, I used the prefix sum algorithm, but it gives O(N^2) time complexity and gives time limit exceeded.

Therefore, get one more step from that. We have an idea from prefix sum that we need to count (sum[j] - sum[i]) % k == 0.

We can also say that we need to count sum[j] % k == sum[i] % k. Therefore, just iterate nums array and find the case which sum[j] % k == sum[i] % k use hashMap.

```
class Solution {
    fun subarraysDivByK(nums: IntArray, k: Int): Int {
        
        var answer = 0
        var sum = 0
        val map = hashMapOf<Int, Int>()
        map[0] = 1
        
        nums.forEach { num ->
            sum += num
            val remainder = (sum % k + k) % k
            answer += map.getOrDefault(remainder, 0)
            map[remainder] = map.getOrDefault(remainder, 0) + 1
            
        }
        
        return answer
    }
}
```

This solution gives O(N) time complexity.
